<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<title> Title </title>
</head>
    
     <style>
@import url("https://fonts.googleapis.com/css2?family=Anton&family=Cairo&family=Roboto:wght@100&display=swap");
body {
  margin: 0;
  padding: 0;
  height: 100vh;
  overflow-x: hidden;
  background-color: #161616;
  font-family: "Cairo", sans-serif;
}
h1 {
  text-transform: capitalize;
  font-size: 100px;
  color: white;
  font-family: "Anton";
}

.container {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container .text {
  font-size: 100px;
  font-family: "Cairo", sans-serif;
  line-height: 1;
  padding: 0 7.594rem;
}
.text .line {
  display: flex;
  position: relative;
  overflow: hidden;
}
.text .words {
  background: linear-gradient(to right, white 50%, #323232 50%);
  margin: 0;
  background-size: 200% 100%;
  background-position-x: 100%;
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
}

::-webkit-scrollbar {
  display: none;
}

section {
  background: #c9c7b4;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  width: 100%;
}

section:nth-child(2) {
  background: #b5ddff;
}

section:nth-child(3) {
  background: #d3a488;
}
section:nth-child(4) {
  background: #000;
}
  </style>
	<body>
	   <div class="img">
      <h1>Text Reveal Animation</h1>
    </div>
    <div class="container">
      <div class="text">
        <p>Suprising</p>
        <p>and playful ways</p>
        <p>to tell a story!</p>
      </div>
    </div>
  </body>

 <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js" integrity="sha512-AMl4wfwAmDM1lsQvVBBRHYENn1FR8cfOTpt8QVbb/P55mYOdahHD4LmHM1W55pNe3j/3od8ELzPf/8eNkkjISQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js" integrity="sha512-cOH8ndwGgPo+K7pTvMrqYbmI8u8k6Sho3js0gOqVWTmQMlLIi6TbqGWRTpf1ga8ci9H3iPsvDLr4X7xwhC/+DQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script>
      gsap.registerPlugin(ScrollTrigger);

      const bodyScrollBar = Scrollbar.init(document.body, {
        damping: 0.1,
        delegateTo: document,
        alwaysShowTracks: true,
        speed: 0.2,
      });
      ScrollTrigger.scrollerProxy("body", {
        scrollTop(value) {
          if (arguments.length) {
            bodyScrollBar.scrollTop = value;
          }
          return bodyScrollBar.scrollTop;
        },
      });
      bodyScrollBar.addListener(ScrollTrigger.update);
      ScrollTrigger.defaults({
        scroller: document.body,
      });
      gsap.to(".text p", {
        backgroundPositionX: "0%",
        stagger: 1,
        scrollTrigger: {
          trigger: ".text p",
          scrub: 1,
          duration: 1,
          start: "top center",
          end: "bottom top",
        },
      });
    </script>
</body>




</html>
